apiVersion: backstage.io/v1alpha1
kind: Component
jkshdfjkshkfj
metadata:
  name: test-1
  description: A testing service
  annotations:
    github.com/project-slug: testing-org-roadie/test-1
spec:
  type: service
  owner: user:david
  lifecycle: experimental
